{
  "name": "hegassen",
  "version": "0.1.0",
  "description": "[f]art",
  "main": "dist/assets/main.js",
  "dependencies": {
    "shifty": "^1.3.10"
  },
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "webpack": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1000hz/hegassen.git"
  },
  "keywords": [
    "japan",
    "farts",
    "art",
    "edo",
    "weird"
  ],
  "author": "Cina Saffary <itscina@gmail.com> (https://github.com/1000hz)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1000hz/hegassen/issues"
  },
  "homepage": "https://1000hz.github.io/hegassen"
}
